<!DOCTYPE html>
<html>
    <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# product: http://ogp.me/ns/product#">
        <meta property="og:type" content="og:product">
        <meta property="og:title" content="Brush">
        <meta property="og:image" content="http://pixelbypixel.co/images/brush.png">
        <meta property="og:description" content="The brush allows you to drag and draw. Make your painting easier and give the developer a hand by buying the brush.">
        <meta property="og:url" content="http://pixelbypixel.co/brush.html">
        <meta property="product:price:amount" content="5.00">
        <meta property="product:price:currency" content="USD">
    </head>
</html>